{
  "name": "event-sourcing",
  "version": "1.0.0",
  "description": "event sourcing solution in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "event",
    "sourcing",
    "solution",
    "feed",
    "web-hook"
  ],
  "author": "Luiz Zamboni",
  "license": "ISC"
}
